# Jeremy.Tools

./: .gitignore  Jeremy.Tools.csproj  LICENSE  Utils.cs
Common/: EnumItem.cs  MimeMapping.cs
Extensions/: ClassExtension.cs  ConvertHelper.cs  DoubleExtension.cs  JudgeHelper.cs  ListExtension.cs  ListHelper.cs  StringExtension.cs  StringHelper.cs
File/: FileHelper.cs
Helpers/: EnumHelper.cs  Utils.cs
Json/: DeserializeHelper.cs  JsonDeserializeException.cs  JsonSerializeException.cs  SerializeHelper.cs
Net/: HttpHelper.cs  HttpResult.cs  MimeMapping.cs  Status.cs
Repository/: BaseRepository.cs  Repository.cs  UtilityRepository.cs
Repository/Extensions/: DbSetExtension.cs  EnumerableExtension.cs  QueryableExtension.cs
Repository/Interfaces/: IBaseRepository.cs  IRepository.cs  IUtilityRepository.cs
Repository/Models/: PageList.cs  PagedList.cs
