<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Jeremy.Tools</PackageId>
    <Version>1.1.0</Version>
    <Authors>JeremyJone</Authors>
    <Company>XiaoPangYing.COM</Company>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Description>A dotnet tools class library.</Description>

    <PackageProjectUrl>https://github.com/jeremyjone/Jeremy.Tools</PackageProjectUrl>

    <RepositoryUrl>https://github.com/jeremyjone/Jeremy.Tools</RepositoryUrl>

    <RepositoryType>GitHub</RepositoryType>

    <NeutralLanguage>zh-CN</NeutralLanguage>

    <Copyright>JeremyJone</Copyright>

    <PackageLicenseFile>LICENSE</PackageLicenseFile>

    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>


  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
